<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="main.css"> -->
</head>
<style>
    .tasbeh{
    width: 110px;
    height: 155px;
    background-color: blueviolet;
    border-color: blue;
    position: absolute;
    top: 20%;
    left: 40%;
    border-radius: 19%;
    border: 1px solid blue
}
.display{
    width: 55%;
    position: absolute;
    top: 15%;
    left: 19%;
    height: 30px;
    caret-color: unset;
    border-radius: 8%;
    border: 1px solid floralwhite;
    text-align: center;
    font-size: 30px;
}
.sanoq{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    position: absolute;
    top: 45%;
    left: 32%;
}
.reset{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: black;
    position: absolute;
    top: 75%;
    left: 39%;
}


</style>
<body>
    <div class="tasbeh">
      <input 0 type="text" value="0"  class="display"/>
      <button class="sanoq"> </button>
      <button class="reset"></button>
    </div>
    <script type="text/javascript">

        document.querySelector('.sanoq').addEventListener('click', function(){
var sanoq = document.querySelector('.display');

console.log(typeof  parseInt(ekran.value));
sanoq.value = parseInt(sanoq.value) + 1;
});

document.querySelector('.reset').addEventListener('click', function(){
document.querySelector('.display').value = 0;
}
)
    </script>
</body>
</html>